# JWS
JWT_SECRET=Anjodaguarda123!

# Database
DB_USER=postgres
DB_HOST=localhost
DB_NAME=apicius_db
DB_PASSWORD=azerty123
DB_PORT=5433  # or 5432, depending on your setup

# Firebase
FIREBASE_API_KEY=AIzaSyCRwp3hzQKDAhHfkLrI-wU7PfoyFJ6qTRI
FIREBASE_AUTH_DOMAIN=apicius05.firebaseapp.com
FIREBASE_STORAGE_BUCKET=apicius05.firebasestorage.app
FIREBASE_APP_ID=1:798334228211:web:662352443d22c35ffec986
FIREBASE_MEASUREMENT_ID=G-XW4Y9NWGH5
FIREBASE_MESSAGING_SENDER_ID=798334228211
FIREBASE_PROJECT_ID=apicius05

FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=apicius05
FIREBASE_PRIVATE_KEY_ID=505d701e8283c2060f144659686620b5f9f32558
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDLAI7cjleqISDA\ng4eB3JA0eKRiUIWBjkZe94+hUzxF1tT6058BTAcs6RRDz5PWfr2OuudC8fdeG4rH\nGBdUT8t156WXUjIOK5geQzSNQJhw/4m9a/p8I8xKdlWm098kLNiowhXLuOsLseW2\nbCvUhnRgjzQT+et8h2WUISkS9NxxjeQz1U2JOA1mnDn37OXJEbifGIhk0YHRofX1\nh9jIAZdBGIr9c36Nq9L+BGeVAfRVo035qzF9gMmL3LZh26y5jqa4sRQ67THmp2IG\n3x9GledyWQI0uEtC71f+3OuBEIJEG58sIEeOvMHZxr4cSCcgkbvoAUGo6jat9T0C\n+I2pKOV1AgMBAAECggEANXyGp6cbgvhqjD67j+RA3Ipi6YKEwp9tfC0nG172dQJH\nKHVkoi9ZfqRE0h8ZuTy4jihBsZpWTmXcWVvIHc9OcNjhgO7HwIMM+ABGEuePoso5\njP6rx1SZSY9HPwb49quYRFKq8nvc9j5fo4J5w+vPMvfYRWEmgi+cfHyGOXfps0My\nutxIFaUFb0XQR/Yr4oCz4eztN5kGKqj1RW/A0Njdn4NqlT7Bgc4EAmydBSWzeZnq\nnzMFDtkPE/Ft1hA42AvFRiT3TXUGKaVMgJ0tCCsZFbmCsDsQqM+kJdyXQkMpx5QL\nUngjGpLHYaX14MezesjfeTRkoSoZWrnHiuaPi7x9SwKBgQDuZlLMwxliFZhwIy42\nPaGgEICplRbghoIRTmhdSaYFnxtqgrSZBoOAlE8zn3N+V0+8wTR2G2TX3ABoIp7a\nLhVoQmA4IpW5AgAQhM1Tc9WnNLAAJT9qYVB4dgnnQcEgEJC7z6w7ZuBUOmYzKx4O\n9fq+tOr+H5Y4CDoe46ypOI//AwKBgQDZ/TunD9xHfeNVob0BW1mVxYg4SmY9Ocqr\nabj/QvEQCYAHDSDHSlXcf7bqiCfSZ2s7oYmnJ99pmnHp11bfTj4QJ+Zn3xSjDfNg\n7Y1SBr4CLwxXJ8wQ8K3LsqaoI26L17sHM6G9HDeitsJkEsXTTzI9AAegRPMHKtFc\nAkBu2L8EJwKBgDxLNr/AzCepbI9X5nUja0AvTEsXgNyySC0WVoDZgprDXcy3V/On\n2RRo7gsRVcVrUahceOcyEHQjmRq9Ps3Rf+qJdwpbfOB4qAmFfOSRVETgp26x/PLr\nv81nlSOe1rhEWEaXxGiVoUDMMFLaodSI06zt1s0EshpjwkdTr7RwsMJ/AoGAESBp\nOGXxm5hTbR3o+JtRvYeofSuzPqo0tyT2SO/cerMUYPlyEtZPSqSqHWEXJ9vCPAwk\nAYMLdYOR4Zpuk9rU23YXDyAiwfDNp1binIg1E3zYzlwtF0Ohk/h0SY+HFuubISS4\nV2BJKrqLKUukSUbWnp5K+xePtIdzrXPr1gmncE8CgYEApVz62LQrSihSTK3CWkwz\nzrd5R4REdxSiN7xqQbAjbbkgL9ic1G10w3f9pCIoG0dLFMbiKkgA4O9RLW4Qrk/K\nz4sl0m9+QaPIIGwQLKoaJS81InRO+3X+9IMQ6TLirXtgJhN+BDCqeFKVM6Lp2iVr\ncBMCtyzUSkjbVcUSEzcR83o=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-w5v1o@apicius05.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=109198189982636237820
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-w5v1o%40apicius05.iam.gserviceaccount.com


# Nodemailer
EMAIL=elixirquintessence@gmail.com
EMAIL_PASSWORD=kgqh uccq ktxb dfpk

# Dev
NODE_ENV=development

# AI
GROQ_API_KEY=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
PORT=5010